server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        # resolver 1.1.1.1 ipv6=off valid=30s;
        proxy_pass http://localhost:5000/api/;
        # proxy_pass https://alarming-vampire-vrrgr96vg6hpv64-5000.app.github.dev/api/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
